    APP_NAME="Laravel JWT Boilerplate"
     APP_ENV=local
     APP_KEY=base64:/HhrmYcqI8CQNMxjah/0ueNlKisxpaa5vriN49I02aU=
     APP_DEBUG=true


     DB_CONNECTION=mysql
     DB_HOST=127.0.0.1
     DB_PORT=3306
     DB_DATABASE=isa
     DB_USERNAME=root
     DB_PASSWORD=root